MONGODB_URL = mongodb+srv://roman:12345@mern-blog.ukfja5t.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog
FRONTEND_URL= http://localhost:7000
TOKEN_KEY=abc@123

APP_ID=1pzgPWRPDEmMLfXbffwi
API_KEY=MGgIItZay__WlHcLVYSSVVhehdz6h1E7yky5WCYK5ns

MAPBOX_TOKEN=pk.eyJ1Ijoicm9tYW5zeWhpbnNraXkiLCJhIjoiY203bGpydWczMGQ3YzJtcXFzZ3JsMDFycCJ9._6XOwxrZpX61wCwTLJNttA